# vim:ft=kitty
shell /usr/bin/fish
## name: Cherry Midnight Modern
## author: nullxception (enhanced)
## license: GPLv3
## blurb: A refined, minimalist take on the Cherry Midnight theme
linux_display_server wayland
#wayland_titlebar_color background
hide_window_decorations yes


# Typography
#font_family      Hack Nerd Font Mono
font_size        11.5


# Window & Layout
window_padding_width    6
background_opacity     0.87
background_blur        32

# hide_window_decorations titlebar-only
confirm_os_window_close 0
resize_in_steps        yes

# Core Colors
foreground              #c0c6e2
background              #0c0c12
selection_foreground    #0c0c12
selection_background    #c0c6e2

# Cursor & UI



# URL Styling
url_color               #73a9ff
url_style               curly

# Color Palette
#background            #000000
# Standard Colors


color0            #0a0e1a
color1            #d64c78
color2            #47f0a3
color3            #e0ec80
color4            #5074f2
color5            #a064f5
color6            #57dbf7
color7            #d6dcff

color8            #374060
color9            #f27ca2
color10           #70ffc5
color11           #f3ffa3
color12           #80a0ff
color13           #c28cff
color14           #8ef2ff
color15           #ffffff


selection_foreground  #ffffff

# Advanced Settings
sync_to_monitor         yes
repaint_delay           8
input_delay            2
enable_audio_bell       no
mouse_hide_wait         1.0																																																																												

# Key Bindings
map ctrl+shift+> increase_font_size
map ctrl+shift+< decrease_font_size
map ctrl+shift+0 reset_font_size

# Copy/Paste without Shift
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map ctrl+insert   copy_to_clipboard
map shift+insert  paste_from_clipboard


# Delete previous word (Ctrl+Backspace)
map ctrl+backspace send_text all \x17  

# Delete next word (Ctrl+Delete)
map ctrl+delete send_text all \x1bd   
