# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=970D-6EB6                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=be9a7bcb-55e9-491b-bdde-2f9eee8565d9 /boot          ext4    defaults   0 2
UUID=91a7169b-e20d-4d89-ae83-94ebce448c43 /              btrfs   subvol=/@,compress=zstd:1,x-systemd.device-timeout=0 0 0
UUID=91a7169b-e20d-4d89-ae83-94ebce448c43 /home          btrfs   subvol=/@home,compress=zstd:1,x-systemd.device-timeout=0 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0





# m.2 con juegos y backups
UUID=8C241326241312B6  /mnt/2tbmdot2  ntfs-3g  uid=1000,gid=1000,rw,exec,umask=000,nofail,x-gvfs-show  0  0
