# General Playback Settings
loop-playlist=yes                        # Autoplay next video in the playlist
save-position-on-quit=yes                # Resume playback on quit
volume-max=380                           # Set maximum volume to 380%

# Subtitle Settings
sub-auto=fuzzy                           # Automatically load subtitle files
slang=jpn,zh,rus,por,en,es               # Preferred subtitle languages
sub-font-size=50                         # Subtitle font size
sub-font="Arial"                         # Default subtitle font
sub-color="#FFFFFF"                      # Subtitle color
sub-shadow-color="#000000"               # Subtitle shadow color
sub-border-size=2                        # Subtitle border size
sub-shadow-offset=2                      # Subtitle shadow offset
sub-ass-vsfilter-aspect-compat=no        # Keep subtitles within video frame

# Audio Settings
alang=jpn,zh,rus,por,en,es               # Preferred audio languages

# Video Settings
hwdec=auto                               # Enable hardware video decoding
scale=ewa_lanczossharp                   # Improve video scaling quality
cscale=ewa_lanczossharp                  # Scaling for chroma
interpolation=yes                        # Enable interpolation for smooth playback
tscale=oversample                        # Temporal scaling method for interpolation
vo=gpu                                   # Change video output to GPU for smoother playback

# User Interface Settings
osc=yes                                  # Enable On-Screen Controller (OSC)
fullscreen=yes                           # Auto fullscreen on play

# Screenshot Settings
screenshot-template="~/desktop/mpv_screenshots/%F_%p_%02n"  # Screenshot template with timestamp

# Custom Script
script="~/.config/mpv/scripts/main_menu.lua"  # Load main menu script

# No borders for a cleaner look with tiling window managers
border=no  

# Debanding filter (for anime or low-bitrate videos)
vf-add=format=yuv420p
deband=yes

# OSD Customization
osd-font-size=40                         # Set OSD font size
osd-color="#a172f7"                      # Customize OSD color to bright green
osd-border-size=1.5                        # Set OSD border size for readability


############################################
############### Shortcuts ##################
############################################

# Press "J" to toggle through subtitle tracks

#donno the audio one yet nor how to set it manualy

# Left arrow to rewind 5 seconds
# Right arrow to fast-forward 5 seconds
# Up arrow to skip forward 1 minute
# Down arrow to skip back 1 minute

# Press "F" to toggle fullscreen

# Press "M" to mute/unmute audio

# Press "S" to take a screenshot

